<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karucode.wordquesser.AddWordActivity">

    <EditText
        android:id="@+id/add_word_insert_word"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="Write the word here"
        android:padding="15dp"
        android:shadowColor="@android:color/black"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/add_word_definition"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/add_word_insert_word"
        android:layout_alignStart="@+id/add_word_insert_word"
        android:layout_alignEnd="@+id/add_word_insert_word"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:freezesText="false"
        android:scrollbars="vertical"
        android:text="Definition"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_word_definition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_word_button_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="search"
            android:text="Search" />


        <Button
            android:id="@+id/add_word_button_add_to_db"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Add to db" />


    </LinearLayout>
    <!--android:onClick="add"-->
    <WebView
        android:id="@+id/add_word_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/linear_layout">


    </WebView>


</RelativeLayout>